# ElementalExperimentation

./: .gitmodules  README.md  build.properties  build.xml
elex_common/: mcmod.info
elex_common/elex/: ElementalExperimentation.java
elex_common/elex/api/: Alloy.java  AlloyMaterialProcessor.java  CentrifugeRecipe.java  CondensatorAccelerant.java  Element.java  ElementTable.java  ElexAPI.java  GrinderRecipe.java  IStorageBlockHandler.java
elex_common/elex/block/: BlockBuildingMaterial.java  BlockCentrifuge.java  BlockCondensator.java  BlockElExItemOre.java  BlockElExItemOreStorage.java  BlockElExMetalStorage.java  BlockElExMetalStorage2.java  BlockElExOre.java  BlockElExOre2.java  BlockElex.scala  BlockGrinder.java  BlockMachineCase.java  ItemBlockAlloyStorage.java  ItemBlockElExItemOre.java  ItemBlockElExItemOre2.java  ItemBlockElExItemOre3.java  ItemBlockElExItemOreStorage.java  ItemBlockElExMetalStorage.java  ItemBlockElExMetalStorage2.java  ItemBlockElExMetalStorage3.java  ItemBlockElExMetalStorage4.java  ItemBlockElExMetalStorage5.java  ItemBlockElExMetalStorage6.java  ItemBlockElExOre.java  ItemBlockElExOre2.java  ItemBlockMachineCase.java  ModBlocks.java
elex_common/elex/block/util/: ItemBlockAlloyStorage.java  ItemBlockBrick.java  ItemBlockBuildingMaterial.java  ItemBlockElExItemOre.java  ItemBlockElExItemOre2.java  ItemBlockElExItemOre3.java  ItemBlockElExItemOreStorage.java  ItemBlockElExMetalStorage.java  ItemBlockElExMetalStorage2.java  ItemBlockElExMetalStorage3.java  ItemBlockElExMetalStorage4.java  ItemBlockElExMetalStorage5.java  ItemBlockElExMetalStorage6.java  ItemBlockElExOre.java  ItemBlockElExOre2.java  ItemBlockElex.scala  ItemBlockMachineCase.java
elex_common/elex/characteristic/: Characteristic.java
elex_common/elex/client/: ModelQuartzChest.java
elex_common/elex/client/gui/: GUICentrifuge.java  GUICondensator.java  GUIGrinder.java  GUIHandler.java
elex_common/elex/compatibility/ae/: AECompatLayer.java
elex_common/elex/compatibility/appeng/: AECompatLayer.java
elex_common/elex/compatibility/buildcraft/: BuildCraftCompatLayer.java
elex_common/elex/compatibility/ic2/: GrinderRecipes.java  IC2CompatLayer.java  MaceratorRecipes.java
elex_common/elex/compatibility/microblock/: MicroblockCompatLayer.scala
elex_common/elex/compatibility/thermalexpansion/: PulverizerRecipes.java  ThermalExpansionCompatLayer.java
elex_common/elex/configuration/: ConfigurationHandler.java  ConfigurationSettings.java
elex_common/elex/core/: ClientProxy.java  CommonProxy.java  ConfigurationHandler.java  ConfigurationSettings.java  CraftingRecipes.java  CreativeTabElEx.java  ElexIDs.java  ElexStuff.scala  Localizations.java  LogHelper.java  Loop.java  ModAlloys.java  ModBlocks.java  ModElements.java  ModFluids.java  ModItems.java  ModTileEntities.java  OreDictionaryHandler.java  OreDictionaryHandler.scala  PacketHandler.java  PlayerResearchHandler.java  Position.java  Reference.java  RenderUtilities.java  ResearchData.java  ResearchHandler.java  Strings.java  VanillaElementTable.java  VanillaStorageBlockHandler.java
elex_common/elex/crafting/: CraftingRecipes.java
elex_common/elex/creativetab/: CreativeTabElEx.java
elex_common/elex/element/: Element.java
elex_common/elex/fluid/: BlockFluidSaltWater.java  FluidPureGaseous.java  FluidSaltWater.java
elex_common/elex/fluids/: BlockFluidSaltWater.java  FluidPureGaseous.java  FluidSaltWater.java  ModFluids.java
elex_common/elex/inventory/: ContainerCentrifuge.java  ContainerCondensator.java  ContainerGrinder.java
elex_common/elex/item/: ItemElExArmor.java  ItemElExCan.java  ItemElExDust.java  ItemElExFluidCan.java  ItemElExIngot.java  ItemElExNugget.java  ItemElExOre.java  ItemElExSword.java  ItemElemental.java  ItemElex.java  ItemElex.scala  ItemMachinePart.java  ItemMercuryInjector.java  ItemResearchBinder.java  ItemSaltedMeat.java  ModItems.java
elex_common/elex/lib/: BlockIds.java  ElexIDs.java  FluidIds.java  ItemIds.java  Localizations.java  Reference.java  Strings.java
elex_common/elex/localization/: LocalizationHandler.java  LocalizationUtility.java
elex_common/elex/log/: LogHelper.java
elex_common/elex/network/: PacketHandler.java  ResearchHandler.java
elex_common/elex/oredict/: OreDictionaryHandler.java
elex_common/elex/player/: Position.java
elex_common/elex/proxy/: ClientProxy.java  CommonProxy.java
elex_common/elex/render/: RenderUtilities.java
elex_common/elex/research/: ResearchData.java
elex_common/elex/tileentity/: ModTileEntities.java  TileEntityCentrifuge.java  TileEntityCondensator.java  TileEntityGrinder.java  TileEntityQuartzChest.java
elex_common/elex/util/: Position.java  RenderUtilities.java
elex_common/elex/worldgen/: ElExSurfaceWorldGen.java  WorldGenElExOres.java  WorldGenSaltLakes.java
elex_common/elex/worldgen/biome/: BiomeGenVaporitePlains.java  Biomes.java
elex_common/myokun/mods/elex/: ElementalExperimentation.java
elex_common/myokun/mods/elex/api/: Alloy.java  AlloyMaterialProcessor.java  CentrifugeRecipe.java  CondensatorAccelerant.java  Element.java  ElementTable.java  ElexAPI.java  GrinderRecipe.java  IStorageBlockHandler.java
elex_common/myokun/mods/elex/block/: BlockElex.scala
elex_common/myokun/mods/elex/client/: ModelQuartzChest.java
elex_common/myokun/mods/elex/core/: ClientProxy.java  CommonProxy.java  ConfigurationHandler.java  ConfigurationSettings.java  CreativeTabElEx.java  ElexIDs.java  ElexStuff.scala  Localizations.java  LogHelper.java  Loop.java  ModAlloys.java  ModElements.java  ModFluids.java  ModTileEntities.java  OreDictionaryHandler.scala  PacketHandler.java  PlayerResearchHandler.java  Position.java  Reference.java  RenderUtilities.java  ResearchData.java  ResearchHandler.java  VanillaElementTable.java  VanillaStorageBlockHandler.java
elex_common/myokun/mods/elex/fluid/: BlockFluidSaltWater.java  FluidPureGaseous.java  FluidSaltWater.java
elex_common/myokun/mods/elex/inventory/: ContainerCentrifuge.java  ContainerCondensator.java  (+1 more)
resources/assets/elex/lang/: en_US.xml  px_XD.xml  sv_SE.xml
(+20 files in other folders)
