<?xml version="1.0" encoding="UTF-8" ?>

<project name="ElementalExperimentation" default="build">

	<target name="build">
		<delete dir="../Forge/forge/mcp/src/minecraft/elex" />
		<mkdir dir="../Forge/forge/mcp/src/minecraft/elex" />
		
		<delete dir="../../jobs/ElementalExperimentation/toAPI" />
		<mkdir dir="../../jobs/ElementalExperimentation/toAPI" />
		
		<delete dir="../../jobs/ElementalExperimentation/toJar" />
		<mkdir dir="../../jobs/ElementalExperimentation/toJar" />
		
		<delete dir="../../jobs/ElementalExperimentation/toDeobf" />
		<mkdir dir="../../jobs/ElementalExperimentation/toDeobf" />
		
		<delete dir="../../jobs/ElementalExperimentation/toIntermediaryClasses" />
		<mkdir dir="../../jobs/ElementalExperimentation/toIntermediaryClasses" />
		
		<delete dir="API" />
		<mkdir dir="API" />
		
		<delete dir="jars" />
		<mkdir dir="jars" />
		
		<delete dir="deobf" />
		<mkdir dir="deobf" />
		
		<delete file="../Forge/forge/mcp/lib/elexscalaclasses.jar" />
		
		<replace file="elex_common/mcmod.info" token="@@BUILD@@" value="${build_number}" />
		<replace file="elex_common/elex/core/Reference.java" token="@@BUILD@@" value="${build_number}" />
		<replace file="elex_common/elex/compatibility/microblock/MicroblockCompatLayer.scala" token="@@BUILD@@" value="${build_number}" />
		
		<copy todir="../Forge/forge/mcp/src/minecraft">
			
			<fileset dir="elex_common/" />
			
		</copy>
		
		<copy todir="../../jobs/ElementalExperimentation/toAPI/elex/api">
			
			<fileset dir="elex_common/elex/api/" />
			
		</copy>
		
		<copy todir="../../jobs/ElementalExperimentation/toJar" file="elex_common/mcmod.info" />
		
		<copy todir="../../jobs/ElementalExperimentation/toJar">
			
			<fileset dir="resources/" />
			
		</copy>
		
		<copy todir="../../jobs/ElementalExperimentation/toDeobf" file="elex_common/mcmod.info" />
		
		<copy todir="../../jobs/ElementalExperimentation/toDeobf">
			
			<fileset dir="resources/" />
			
		</copy>

		<exec executable="../Forge/forge/mcp/recompile.sh" dir="../Forge/forge/mcp" resolveexecutable="true" osfamily="unix"></exec>
		
		<copy todir="../../jobs/ElementalExperimentation/toIntermediaryClasses/elex">
			
			<fileset dir="../Forge/forge/mcp/bin/minecraft/elex" />
			
		</copy>
		
		<jar destfile="../Forge/forge/mcp/lib/elexscalaclasses.jar" basedir="../../jobs/ElementalExperimentation/toIntermediaryClasses" />
		
		<exec executable="../Forge/forge/mcp/recompile.sh" dir="../Forge/forge/mcp" resolveexecutable="true" osfamily="unix"></exec>

		<exec executable="../Forge/forge/mcp/reobfuscate_srg.sh" dir="../Forge/forge/mcp" resolveexecutable="true" osfamily="unix"></exec>

		<copy todir="../../jobs/ElementalExperimentation/toJar/elex">

			<fileset dir="../Forge/forge/mcp/reobf/minecraft/elex" />

		</copy>
		
		<copy todir="../../jobs/ElementalExperimentation/toJar">
			
			<fileset dir="../../jobs/ElementalExperimentation/compiledObfAPI" />
			
		</copy>
		
		<copy todir="../../jobs/ElementalExperimentation/toDeobf/elex">

			<fileset dir="../Forge/forge/mcp/bin/minecraft/elex" />

		</copy>
		
		<copy todir="../../jobs/ElementalExperimentation/toDeobf">
			
			<fileset dir="../../jobs/ElementalExperimentation/compiledDeobfAPI" />
			
		</copy>
		
		<zip destfile="API/ElementalExperimentation-API-0.0.01.${build_number}.zip" basedir="../../jobs/ElementalExperimentation/toAPI" />
		<jar destfile="jars/ElementalExperimentation-0.0.01.${build_number}.jar" basedir="../../jobs/ElementalExperimentation/toJar" />
		<jar destfile="deobf/ElementalExperimentation-deobf-0.0.01.${build_number}.jar" basedir="../../jobs/ElementalExperimentation/toDeobf" />

	</target>

</project>
